<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercicio 2 Aula 6</title>
        <meta charset="utf-8">

    <style>

        .margemTop
        {
            margin-top: 30px;

        }

        * {
            font-family: "Segoe UI", sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
            vertical-align: baseline;
            border: 0px;
            display: block;
        }
        header {
            margin: 0px;
            padding: 0px;
            border-bottom: solid 10px #52B65E;
        }
        header h1 {
            font-size: 36px;
            font-weight: normal;
            color: #52B65E;
            margin-left: 20px;
        }
        header p {
            float: right;
            margin-right: 20px
        }
        header img {
            float: right;
            margin-top: 20px
        }
        .main {
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .produto {
            border: solid 1px;
            width: 250px;
            height: 305px;
            margin: 10px;
            float: left;
        }
        .prodimg {
            height: 250px;
            padding: 0px;
            margin: 0px;
        }
        .produto p {
            font-size: 14px;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 5px;
        }        
        
    </style>

    </head>

    <body>
        <header>
            <h1>Hortifruti</h1>
            <img id="carrinho" height="100px" src="carrinho.jpg" ondrop="drop(event)" ondragover="allowDrop(event)"/>
            <p>Produtos no carrinho: <span id="qtd">0</span></p>
        </header>

        <main>
            <section>
                <header> 
                    <h2>Exercicio 2 Aula 6</h2> 
                </header>

                <div class="main">
                    <div class="produto">
                        <div class="prodimg">
                            <img id='maca' src="maca.jpg" width="250px" draggable="true" ondragstart="drag(event)"/>
                        </div>
                        <p>Maçã</p>
                        <p>R$ 1,00</p>
                    </div>
                    
                    <div class="produto">
                        <div class="prodimg">
                            <img id='pera' src="pera.jpg" width="250px" draggable="true" ondragstart="drag(event)"/>
                        </div>
                        <p>Pera</p>
                        <p>R$ 2,00</p>
                    </div>
                    
                    <div class="produto">
                        <div class="prodimg">
                            <img id='banana' src="banana.jpg" width="250px" draggable="true" ondragstart="drag(event)"/>
                        </div>
                        <p>Banana</p>
                        <p>R$ 3,00</p>
                    </div>
                    
                    <div class="produto">
                        <div class="prodimg">
                            <img id='morango' src="morango.jpg" width="250px" draggable="true" ondragstart="drag(event)"/>
                        </div>
                        <p>Morango</p>
                        <p>R$ 10,00</p>
                    </div>
                </div>

            </section>
        </main>

        <script>

            var id_produto_atual = '';

            function drag(event) 
            {
                event.dataTransfer.setData("text", event.target.id);
                id_produto_atual = event.target.id;
            }

            function allowDrop(event) 
            {
                event.preventDefault();    
            }

            function drop(event) 
            {
                event.preventDefault();

                loadDoc(id_produto_atual);



                //alert(id_produto_atual);
            
               // var alvo = document.getElementById(event.target.id);
              
              //  var data = event.dataTransfer.getData("text");
              //  var peca = document.getElementById(data);
              //  event.target.appendChild(peca);
            }  


            function loadDoc(produto)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() 
                    {
                        if (this.readyState == 4 && this.status == 200) 
                        {
                            var resposta = this.responseText;

                            if (resposta == 'ok')
                            {
                                var qtdcar = document.getElementById('qtd');

                                var qtdSoma =  parseInt(qtdcar.innerHTML);
                                qtdSoma = qtdSoma + 1;
                                qtdcar.innerHTML = qtdSoma;
                            }
                            else
                            {
                                alert('Erro ao adicionar produto!');
                            }
                        }
                    };

                    xhttp.open("GET", "retorno.php?ProdutoID=" + produto, true);
                    xhttp.send();
                }
        </script>

        <footer class='margemTop'>            
            <a href="../Ex1/Exercicio1.html">Exercicio 1</a>
            <a href="Exercicio2.html">Exercicio 2</a>
        </footer>
    </body>
</html>