<!doctype html>
<!-- <html> -->
<html manifest="offline.appcache">
<head>
    <meta charset=utf-8>
    <title>Ajax</title>
    
    <style>
        * {
            font-family: sans-serif, Verdana;
        }
        
        a {
            font-family: sans-serif, Verdana;
            color: #4682B4;
            text-decoration: none;
            font-weight: bold;
        }
        
        h4 {
            background-color: #4682B4;
            color: #fff;
            padding: 8px;
            margin: 0px;
        }
        
        #divTarefas {
            width: 300px;
            border: solid 1px #C0C0C0;
            position: absolute;
            bottom: 0px;
            right: 20px;
        }

        .margemTop
        {
            margin-top: 30px;

        }        
    </style>

    <script>
        function enviaLista(lista) 
        {
            const xmlhttp = new XMLHttpRequest();
            
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status != 200) {
                        alert("Um erro ocorreu ao salvar a lista");
                    }
                }
            };
            
            xmlhttp.open("POST", "write.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("lista=" + lista.innerHTML);

            localStorage.setItem("listaLocal", lista.innerHTML);
        }
        
        function teclaEnter(event) {
            if(event.which == 13) {
                enviaLista(event.target);
            }
        }
        
        function perdeFoco(event) {        
            enviaLista(event.target);
        }
        
        function carregaLista() 
        {
            var div = document.getElementById("divTarefas");
            div.style.display = "block";

            let tarefas = document.getElementById("tarefas");

            if ( localStorage.getItem("listaLocal").length > 0 )
            {
                tarefas.innerHTML = localStorage.getItem("listaLocal");
            }
            else
            {
                const xmlhttp = new XMLHttpRequest();

                xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        tarefas.innerHTML = xmlhttp.responseText;
                    }
                }
                };

                xmlhttp.open("GET", "lista.html?id=" + new Date().getTime(), true);
                xmlhttp.send();
            }
            

        }
    </script>
</head>
<body>
    <div>
        <a href="teste.html">Teste de cache</a>
    </div>
    
    <div class="margemTop">
        <a href="#" onclick="carregaLista()" >Tarefas</a>
    </div>
    
    
    <div id="divTarefas" style="display:none;">
        <input type="button" onclick="execCommand('indent',false,'');" value="->">
        <input type="button" onclick="execCommand('outdent',false,'');" value="<-">
        <input type="button" onclick="execCommand('bold',false,'');" value="N">
        <input type="button" onclick="execCommand('italic',false,'');" value="I">
        <input type="button" onclick="execCommand('underline',false,'');" value="S">
        
        <h4>Lista de Tarefas</h4>
        <!-- Colocar botões para edição -->
        <ul id="tarefas" contenteditable="true" onkeyup="teclaEnter(event)" onblur="perdeFoco(event)">
            
        </ul>
    </div>
</body>
</html>