<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset=utf-8>
        <title>Lista de Tarefas</title>
        
        <style>
            * {
                font-family: sans-serif, Verdana;
            }
            
            a {
                font-family: sans-serif, Verdana;
                color: #4682B4;
                text-decoration: none;
                font-weight: bold;
            }
            
            h2 {
                background-color: #4682B4;
                color: #fff;
                padding: 8px;
                margin: 0px;
            }
            
            #divTarefas {
                width: 300px;
                border: solid 1px #C0C0C0;
                position: absolute;
                right: 10px;
            }

                .margemTop
            {
                margin-top: 30px;

            }            
        </style>
    </head>

    <body>

        <header>
            <h1>Exercicio Aula 7</h1>
        </header>

        <main>
            <section>
                <header> 
                    <h2>Lista de Tarefas</h2> 
                </header> 

                <div class='margemTop'>
                    <input type="button" value="Tarefas" onclick="carregaLista()">
                </div>
                
                <div id="divTarefas" style="display:none;">
                    
                    <!-- Colocar botões para edição -->
                    <ul id="tarefas" onkeyup="enviar(event)" onblur="enviar_direto()" contenteditable="true">
                        
                    </ul>
                    <div class='margemTop'>
                        <p id= status></p>
                    </div>
                </div>

                <div class='margemTop'>
                    <input type="button" value="Negrito" onclick="execCommand('bold',false,'');">
                    <input type="button" value="Ítalico" onclick="execCommand('italic',false,'');">
                    <input type="button" value="Sublinhado" onclick="execCommand('underline',false,'');">
                </div>

                <div class='margemTop'>
                    <input type="color" name="cor" id="cor" oninput="mudarCor()">
                </div>
            </section>
        </main>

        <script>

            function carregaLista() 
            {
                var div = document.getElementById("divTarefas");
                div.style.display = "block";
                
                // Carregar a lista via Ajax do arquivo "lista.html"
                document.getElementById('tarefas').focus();
                loadLista();
            }

            function loadLista()
            {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() 
                {
                    if (this.readyState == 4 && this.status == 200) 
                    {
                        var selection = window.getSelection();
                        var range = selection.getRangeAt(0);
                        var contents = range.toString();
                        document.execCommand('inserthtml', false, this.responseText);
                    }
                };

                xhttp.open("GET", "retornar_lista.php", true);
                xhttp.send();
            }


            function mudarCor() 
            {
                const cor = document.getElementById('cor').value;

                var selection = window.getSelection();
                var range = selection.getRangeAt(0);
                var contents = range.toString();
                document.execCommand('foreColor',false,cor);           
                
            }

            function enviar(event) 
            {
                if (event.keyCode == 13) 
                {
                    enviar_direto();
                }                
            }


            function enviar_direto()
            {
                
                var conteudo = document.getElementById('tarefas').innerHTML.replace(/(\r\n|\n|\r)/gm, "");

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() 
                {
                    if (this.readyState == 4 && this.status == 200) 
                    {
                        document.getElementById('status').innerHTML = 'Status: Adicionado!';
                    }
                };

                xhttp.open("GET", "write.php?lista=" + conteudo, true);
                xhttp.send();
            }            

        </script>

        <footer class='margemTop'>
            <small>Footer</small>
        </footer>
    </body>
</html>
